
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input type="text" placeholder="select" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete" autoActiveFirstOption>
      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
        {{option}}
      </mat-option>
    </mat-autocomplete>
    
    
  </mat-form-field>

  <div class ="btn"><button mat-button color="accent">search!</button></div>
</form>

