<h3>Search</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <div class='col-md-6'>
            <!-- <h3>Filtered by: {{listFilter}}</h3> -->
              </div>
      <label for="groupName">group Name</label>
      <input type='text' name="groupName"class="form-control" [(ngModel)]='listFilter'/>
    </div>


    <div class='table-responsive'>
        <table class='table' *ngIf='groups && groups.length'>
            <thead>
                <tr>
                    <th>GroupName</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let group of filteredGroups '>
                    <td>{{group.groupName}}</td>
                    
                   

                </tr>
            </tbody></table>
            <button class='btn btn-primary'
              (click)='onSubmit()'>Search</button>
        

  
   
    
